
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Source Code &#8212; PySOT Dashboard 1.0.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Welcome to PySOT Dashboard’s documentation!" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-server">
<span id="source-code"></span><h1>Source Code<a class="headerlink" href="#module-server" title="Permalink to this headline">¶</a></h1>
<span class="target" id="module-server"></span><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Module:</th><td class="field-body">server</td>
</tr>
<tr class="field-even field"><th class="field-name">Author:</th><td class="field-body">Israr Mahmood &lt;<a class="reference external" href="mailto:im278&#37;&#52;&#48;cornell&#46;edu">im278<span>&#64;</span>cornell<span>&#46;</span>edu</a>&gt;</td>
</tr>
</tbody>
</table>
<dl class="function">
<dt id="server.onMsgRun">
<code class="descclassname">server.</code><code class="descname">onMsgRun</code><span class="sig-paren">(</span><em>msg</em><span class="sig-paren">)</span><a class="headerlink" href="#server.onMsgRun" title="Permalink to this definition">¶</a></dt>
<dd><p>Runs the PySOT experiment and sends the result to client</p>
<p>Once the client send the parameters for the experiment to the 
server. All the required instance are initialized and the 
experiment begins. At the end of each evaluation the results 
are sent to the client.</p>
<p>While initializing the experiment if any exceptions is raised,
by the dashboard. The error is sent to the client instead of 
crashing the server.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>msg</strong> (<em>json</em>) – Input parameter sent form client</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Variables:</th><td class="field-body"><ul class="first last simple">
<li><strong>parsed_json</strong> – Parsed input message.</li>
<li><strong>new_obj</strong> – Instance of PySOTObject.</li>
<li><strong>pySOTObj</strong> – Dictionary containing the PySOT objects. Required
to initialize the experiment.</li>
<li><strong>new_controller_object</strong> – Instance of ControllerObject</li>
<li><strong>controller</strong> – Instace of POAP Controller.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="server.sendingDict">
<code class="descclassname">server.</code><code class="descname">sendingDict</code><span class="sig-paren">(</span><em>msg</em><span class="sig-paren">)</span><a class="headerlink" href="#server.sendingDict" title="Permalink to this definition">¶</a></dt>
<dd><p>Sends the dictionary generated by PySOTDictionary
:para msg: Not used
:type msg: string</p>
</dd></dl>

<span class="target" id="module-pySOT_dictionary"></span><span class="target" id="module-pySOT_dictionary"></span><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Module:</th><td class="field-body">pySOT_dictionary</td>
</tr>
<tr class="field-even field"><th class="field-name">Author:</th><td class="field-body">Israr Mahmood &lt;<a class="reference external" href="mailto:im278&#37;&#52;&#48;cornell&#46;edu">im278<span>&#64;</span>cornell<span>&#46;</span>edu</a>&gt;</td>
</tr>
</tbody>
</table>
<dl class="class">
<dt id="pySOT_dictionary.PySOTDictionary">
<em class="property">class </em><code class="descclassname">pySOT_dictionary.</code><code class="descname">PySOTDictionary</code><a class="headerlink" href="#pySOT_dictionary.PySOTDictionary" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates a dictionary continuing all the methods/classes of PySOT</p>
<p>Each method in the class parses a different file in pySOT 
directory and extracts all the methods or classes from that 
file along with their default values. Then appends all of 
the extracted data to a dictionary with a unique key.</p>
<p>The names of methods or classes extracted are appended to 
the dictionary, instead of the objects. This is done because 
the final dictionary obtained is meant to be converted to 
json and objects can not be converted to json. The eval() 
method can be used to call objects using their string names 
stored in the dictionary.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Variables:</th><td class="field-body"><ul class="first last simple">
<li><strong>kernel_list</strong> – List of all kernel classes.</li>
<li><strong>tail_list</strong> – List of all tail classes.</li>
<li><strong>projection_list</strong> – List of user defined projection functions.</li>
<li><strong>delay_list</strong> – List of user defined delay functions.</li>
<li><strong>optimization_problem_dict</strong> – Dictionary of Optimization Problems.</li>
<li><strong>experimental_design_dict</strong> – Dictionary of Experimental Designs.</li>
<li><strong>surrogate_model_dict</strong> – Dictionary of Surrogate Models.</li>
<li><strong>adaptive_sampling_dict</strong> – Dictionary of Adaptive Sampling.</li>
<li><strong>strategy_dict</strong> – Dictionary of PySOT strategies.</li>
<li><strong>controller_dict</strong> – Dictionary of POAP controllers.</li>
<li><strong>obj</strong> – An instance of GetModuleClass used to extract all
the information required to initialize the dictionaries.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="pySOT_dictionary.PySOTDictionary.adaptive_sampling_generate_dict">
<code class="descname">adaptive_sampling_generate_dict</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pySOT_dictionary.PySOTDictionary.adaptive_sampling_generate_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize surrogate_model_dict with surrogate model in rbf.py 
file in pySOT directory.</p>
<p>By using the GetModuleClass instance, we obtain the dictionary 
of surrogate model’s. Then we fetches all the input 
arguments and their defaults values for each of the model object 
in a loop. The objects arguments and default values are then 
appended to the dictionary, with the model’s name attribute 
as the key.</p>
</dd></dl>

<dl class="method">
<dt id="pySOT_dictionary.PySOTDictionary.controller_generate_dict">
<code class="descname">controller_generate_dict</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pySOT_dictionary.PySOTDictionary.controller_generate_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize controller_dict with strategies in controller.py 
in POAP.</p>
<p>By using the GetModuleClass instance, we obtain the dictionary 
of controllers. It has to noted that there are classes in 
controller.py that are not controllers. Therefore they have to
be removed from the dictionary. An assumption is made that all
controllers will have the key work controller in their name and
therefore all objects were filter based on this assumption.</p>
<p>Then all the input arguments and their defaults values for 
each of the controller object are fetched in a loop and 
appended to the dictionary, with the controller’s name attribute 
as the key.</p>
</dd></dl>

<dl class="method">
<dt id="pySOT_dictionary.PySOTDictionary.delay_generate_list">
<code class="descname">delay_generate_list</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pySOT_dictionary.PySOTDictionary.delay_generate_list" title="Permalink to this definition">¶</a></dt>
<dd><p>Initializes delay_list with user defined delay function.
By using the GetModuleClass instance, it feteches the list of all 
delay function in delay_function.py file.</p>
</dd></dl>

<dl class="method">
<dt id="pySOT_dictionary.PySOTDictionary.experimental_design_generate_dict">
<code class="descname">experimental_design_generate_dict</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pySOT_dictionary.PySOTDictionary.experimental_design_generate_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize experimental_design_dict with all experimental design
in experimental_design.py file in pySOT directory.</p>
<p>By using the GetModuleClass instance, we obtain the dictionary 
of all optimization problems. Then we fetches all the input 
arguments and their defaults values for each of the design object 
in a loop. The objects arguments and default values are then 
appended to the dictionary, with the design’s name attribute as 
the key.</p>
</dd></dl>

<dl class="method">
<dt id="pySOT_dictionary.PySOTDictionary.generate_dictionaries">
<code class="descname">generate_dictionaries</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pySOT_dictionary.PySOTDictionary.generate_dictionaries" title="Permalink to this definition">¶</a></dt>
<dd><p>Uses GetModuleClass class to initialize all dictionaries.</p>
</dd></dl>

<dl class="method">
<dt id="pySOT_dictionary.PySOTDictionary.get_dict">
<code class="descname">get_dict</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pySOT_dictionary.PySOTDictionary.get_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>Request the PySOT Dictionary</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Dictionary</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pySOT_dictionary.PySOTDictionary.kernel_generate_list">
<code class="descname">kernel_generate_list</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pySOT_dictionary.PySOTDictionary.kernel_generate_list" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize kernel_list with all kernels objects in PySOT.
By using the GetModuleClass instance, it fetches the list of all 
kernel objects in kernels.py file.</p>
</dd></dl>

<dl class="method">
<dt id="pySOT_dictionary.PySOTDictionary.optimization_problem_generate_dict">
<code class="descname">optimization_problem_generate_dict</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pySOT_dictionary.PySOTDictionary.optimization_problem_generate_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize optimization_problem_dict with all optimization problems
in test_problems in pySOT directory.</p>
<p>By using the GetModuleClass instance, we obtain the dictionary 
of all optimization problems. Then we fetches all the input 
arguments and their defaults values for each of the problem objects 
in a loop. The objects arguments and default values are then 
appended to the dictionary, with the problem’s name attribute 
as the key.</p>
</dd></dl>

<dl class="method">
<dt id="pySOT_dictionary.PySOTDictionary.projection_generate_list">
<code class="descname">projection_generate_list</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pySOT_dictionary.PySOTDictionary.projection_generate_list" title="Permalink to this definition">¶</a></dt>
<dd><p>Initializes projection_list with user defined projection functions.
By using the GetModuleClass instance, it fetches the list of all 
projection function in projection_function.py file.</p>
</dd></dl>

<dl class="method">
<dt id="pySOT_dictionary.PySOTDictionary.strategy_generate_dict">
<code class="descname">strategy_generate_dict</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pySOT_dictionary.PySOTDictionary.strategy_generate_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize strategy_dict with strategies in sot_sync_strategies.py 
in pySOT directory.</p>
<p>By using the GetModuleClass instance, we obtain the dictionary 
of strategies. Then we fetches all the input arguments and 
their defaults values for each of the strategy object 
in a loop. The objects arguments and default values are then 
appended to the dictionary, with the strategy’s name attribute 
as the key.</p>
</dd></dl>

<dl class="method">
<dt id="pySOT_dictionary.PySOTDictionary.surrogate_model_generate_dict">
<code class="descname">surrogate_model_generate_dict</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pySOT_dictionary.PySOTDictionary.surrogate_model_generate_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize surrogate_model_dict with surrogate model in rbf.py 
file in pySOT directory.</p>
<p>By using the GetModuleClass instance, we obtain the dictionary 
of surrogate model’s. Then we fetches all the input 
arguments and their defaults values for each of the model object 
in a loop. The objects arguments and default values are then 
appended to the dictionary, with the model’s name attribute 
as the key.</p>
</dd></dl>

<dl class="method">
<dt id="pySOT_dictionary.PySOTDictionary.tail_generate_list">
<code class="descname">tail_generate_list</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pySOT_dictionary.PySOTDictionary.tail_generate_list" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize tail_list with all tail objects in PySOT
By using the GetModuleClass instance, it fetches the list of all 
tail objects in tails.py file.</p>
</dd></dl>

</dd></dl>

<span class="target" id="module-pySOT_object"></span><span class="target" id="module-pySOT_object"></span><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Module:</th><td class="field-body">pySOT_object</td>
</tr>
<tr class="field-even field"><th class="field-name">Author:</th><td class="field-body">Israr Mahmood &lt;<a class="reference external" href="mailto:im278&#37;&#52;&#48;cornell&#46;edu">im278<span>&#64;</span>cornell<span>&#46;</span>edu</a>&gt;</td>
</tr>
</tbody>
</table>
<dl class="class">
<dt id="pySOT_object.PySOTObject">
<em class="property">class </em><code class="descclassname">pySOT_object.</code><code class="descname">PySOTObject</code><span class="sig-paren">(</span><em>parsed_json</em>, <em>class_dict=None</em><span class="sig-paren">)</span><a class="headerlink" href="#pySOT_object.PySOTObject" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates all object needed to initialize the PySOT experiment.</p>
<p>This class will generate Optimization Problem, Experimental Design,
Surrogate Model and Adaptive Sampling. required to perform PySOT
experiment.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>parsed_json</strong> (<em>dict</em>) – All the object and their arguments that need
to be initialized.</li>
<li><strong>class_dict</strong> (<em>dict</em>) – Dictionary produced by PySOTDictionary</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Variables:</th><td class="field-body"><ul class="first last simple">
<li><strong>data</strong> – Instance of Optimization Problem</li>
<li><strong>exp_des</strong> – Instance of Experimental Design</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>:ivar surrogate = Instance of Surrogate Model
:ivar adapt_samp = Instance of Adaptive Sampling
:ivar maxeval = Number of max evaluations</p>
<dl class="method">
<dt id="pySOT_object.PySOTObject.init_adaptive_sampling">
<code class="descname">init_adaptive_sampling</code><span class="sig-paren">(</span><em>as_arguments</em><span class="sig-paren">)</span><a class="headerlink" href="#pySOT_object.PySOTObject.init_adaptive_sampling" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize Adaptive Sampling</p>
<p>This module receives a dictionary containing the name arguments
of the adaptive sampling to be initialized. After confirming that
the input adaptive sampling indeed exists in PySOT. It will
initialize the adaptive sampling using the arguments provided
and store the resulting object in self.adapt_samp.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>as_arguments</strong> (<em>dict</em>) – Name of and arguments of adaptive sampling.</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><strong>ValueError</strong> – If the adaptive sampling specified in
input do not exist in current PySOT version.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pySOT_object.PySOTObject.init_experimental_design">
<code class="descname">init_experimental_design</code><span class="sig-paren">(</span><em>ed_arguments</em>, <em>dim</em><span class="sig-paren">)</span><a class="headerlink" href="#pySOT_object.PySOTObject.init_experimental_design" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize Experimental Design</p>
<p>This module receives a dictionary containing the name arguments
of the experimental design to be initialized. After confirming that
the input experimental design indeed exists in PySOT. It will
initialize the experimental design using the arguments provided
and store the resulting object in self.exp_des.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>ed_arguments</strong> (<em>dict</em>) – Name of and arguments of experimental design.</li>
<li><strong>dim</strong> (<em>int</em>) – Dimensions of optimization problem data set.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><p class="first last"><strong>ValueError</strong> – If the experimental design specified in
input do not exist.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pySOT_object.PySOTObject.init_optimization_problem">
<code class="descname">init_optimization_problem</code><span class="sig-paren">(</span><em>op_arguments</em><span class="sig-paren">)</span><a class="headerlink" href="#pySOT_object.PySOTObject.init_optimization_problem" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize Optimization Problem</p>
<p>This module receives a dictionary containing the name of problem
to be initialized along with its arguments. After confirming that
the input problem indeed exists in PySOT. It will initialize the
problem using the arguments provided and store the resulting
problem in self.data.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>op_arguments</strong> (<em>dict</em>) – Name of and arguments of Optimization Problem.</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><strong>ValueError</strong> – If the optimization problem specified in
input do not exist in current PySOT version.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pySOT_object.PySOTObject.init_surrogate_model">
<code class="descname">init_surrogate_model</code><span class="sig-paren">(</span><em>sm_arguments</em><span class="sig-paren">)</span><a class="headerlink" href="#pySOT_object.PySOTObject.init_surrogate_model" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize Surrogate Model</p>
<p>This module receives a dictionary containing the name arguments
of the surrogate model to be initialized. After confirming that
the input surrogate model indeed exists in PySOT. It will
initialize the surrogate model using the arguments provided
and store the resulting object in self.surrogate.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>sm_arguments</strong> (<em>dict</em>) – Name of and arguments of Surrogate Model.</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><strong>ValueError</strong> – If the Surrogate Model specified in
input do not exist.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pySOT_object.PySOTObject.return_values">
<code class="descname">return_values</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pySOT_object.PySOTObject.return_values" title="Permalink to this definition">¶</a></dt>
<dd><p>Request the PySOT object.
The method will return a dictionary containing the objects
required to initialize the strategy for the Experiment.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Dictionary</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<span class="target" id="module-controller_object"></span><span class="target" id="module-controller_object"></span><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Module:</th><td class="field-body">controller_object</td>
</tr>
<tr class="field-even field"><th class="field-name">Author:</th><td class="field-body">Israr Mahmood &lt;<a class="reference external" href="mailto:im278&#37;&#52;&#48;cornell&#46;edu">im278<span>&#64;</span>cornell<span>&#46;</span>edu</a>&gt;</td>
</tr>
</tbody>
</table>
<dl class="class">
<dt id="controller_object.ControllerObject">
<em class="property">class </em><code class="descclassname">controller_object.</code><code class="descname">ControllerObject</code><span class="sig-paren">(</span><em>input_argument</em>, <em>pysot_object</em>, <em>pysot_dict=None</em><span class="sig-paren">)</span><a class="headerlink" href="#controller_object.ControllerObject" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize a POAP controller using user’s input parameters</p>
<p>This class receives parameters for the controller in the form of a 
dictionary. The dictionary contains all the data needed, including 
the types of controller and strategy to be used and all of their 
required input arguments.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>input_argument</strong> (<em>dict</em>) – Parameters needed for setting up the 
controller and strategy</li>
<li><strong>pysot_object</strong> (<em>dict</em>) – Optimization Problem, Adaptive Sampling, 
Surrogate Model and Experimental Design objects</li>
<li><strong>pysot_dict</strong> (<em>dict</em>) – Categorised List of all classes in PySOT</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><p class="first"><strong>ValueError</strong> – If any of the controller or strategy picked does
not exit</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Variables:</th><td class="field-body"><ul class="first last simple">
<li><strong>monitor</strong> – Instance of MonitorSubClass</li>
<li><strong>input_argument</strong> – Parameter for setting up controller object</li>
<li><strong>pySOT_Object</strong> – PySOT objects needed for the problem</li>
<li><strong>PySOT_dict</strong> – Categorised List of all classes in PySOT</li>
<li><strong>strategy</strong> – Instance of PySOT strategy</li>
<li><strong>controller</strong> – Instance of POAP controller</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="controller_object.ControllerObject.get_controller">
<code class="descname">get_controller</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#controller_object.ControllerObject.get_controller" title="Permalink to this definition">¶</a></dt>
<dd><p>Request the initialized controller object</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Controller Object</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="controller_object.ControllerObject.init_controller">
<code class="descname">init_controller</code><span class="sig-paren">(</span><em>controller_argument</em><span class="sig-paren">)</span><a class="headerlink" href="#controller_object.ControllerObject.init_controller" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize the Controller using input arguments.</p>
<p>If the controller specified by the user exists in POAP then the 
arguments name for the controller and their values are extracted 
from PySOT_dict and controller_argument respectively. These arguments 
are then used to initialize the controller object.</p>
<p>The eval() method is used to execute the controller, as the user 
only provides the server with the strings containing the controllers 
name.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>controller_argument</strong> (<em>dict</em>) – Information required to initialize 
controller</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="controller_object.ControllerObject.init_strategy">
<code class="descname">init_strategy</code><span class="sig-paren">(</span><em>strategy_argument</em><span class="sig-paren">)</span><a class="headerlink" href="#controller_object.ControllerObject.init_strategy" title="Permalink to this definition">¶</a></dt>
<dd><p>Initializes the Strategy using input arguments.</p>
<p>If the strategy specified by the user exists in PySOT then the 
arguments name for the strategy and their values are extracted 
from PySOT_dict and controller_argument respectively. These 
arguments are then used to initialize the strategy object.</p>
<p>The eval() function is used to execute the strategy, as the user 
only provides the server with the strings containing the controllers 
name.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>strategy_argument</strong> (<em>dict</em>) – Information required to initialize 
strategy</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="controller_object.MonitorSubClass">
<em class="property">class </em><code class="descclassname">controller_object.</code><code class="descname">MonitorSubClass</code><span class="sig-paren">(</span><em>controller</em><span class="sig-paren">)</span><a class="headerlink" href="#controller_object.MonitorSubClass" title="Permalink to this definition">¶</a></dt>
<dd><p>Captures and sends the values of each evaluation.</p>
<p>MoniterSubClass inherits from the Monitor class. It hooks into the 
controller and monitors it’s progress. every time the controller 
registers a record completion event after appending the value of 
the current evaluation EvalRecord.value. The on_complete method 
is invoked, sending the value of the latest evaluation to the 
client.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>controller</strong> (<em>controller</em>) – The controller object to be monitored</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="controller_object.MonitorSubClass.on_complete">
<code class="descname">on_complete</code><span class="sig-paren">(</span><em>record</em><span class="sig-paren">)</span><a class="headerlink" href="#controller_object.MonitorSubClass.on_complete" title="Permalink to this definition">¶</a></dt>
<dd><p>Send the value of the recently completed evaluation to the client</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>record</strong> (<em>EvalRecord</em>) – Data structure containing information about the 
completed evaluation</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<span class="target" id="module-module_scraper"></span><span class="target" id="module-module_scraper"></span><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Module:</th><td class="field-body">module_scraper</td>
</tr>
<tr class="field-even field"><th class="field-name">Author:</th><td class="field-body">Israr Mahmood &lt;<a class="reference external" href="mailto:im278&#37;&#52;&#48;cornell&#46;edu">im278<span>&#64;</span>cornell<span>&#46;</span>edu</a>&gt;</td>
</tr>
</tbody>
</table>
<dl class="class">
<dt id="module_scraper.GetModuleClass">
<em class="property">class </em><code class="descclassname">module_scraper.</code><code class="descname">GetModuleClass</code><a class="headerlink" href="#module_scraper.GetModuleClass" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="module_scraper.GetModuleClass.get_arguments_and_default_values">
<code class="descname">get_arguments_and_default_values</code><span class="sig-paren">(</span><em>val</em><span class="sig-paren">)</span><a class="headerlink" href="#module_scraper.GetModuleClass.get_arguments_and_default_values" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="module_scraper.GetModuleClass.get_class_names">
<code class="descname">get_class_names</code><span class="sig-paren">(</span><em>mod_name</em><span class="sig-paren">)</span><a class="headerlink" href="#module_scraper.GetModuleClass.get_class_names" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="module_scraper.GetModuleClass.get_fun_names">
<code class="descname">get_fun_names</code><span class="sig-paren">(</span><em>mod_name</em><span class="sig-paren">)</span><a class="headerlink" href="#module_scraper.GetModuleClass.get_fun_names" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<span class="target" id="module-projection_function"></span><span class="target" id="module-projection_function"></span><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Module:</th><td class="field-body">projection_function</td>
</tr>
<tr class="field-even field"><th class="field-name">Author:</th><td class="field-body">Israr Mahmood &lt;<a class="reference external" href="mailto:im278&#37;&#52;&#48;cornell&#46;edu">im278<span>&#64;</span>cornell<span>&#46;</span>edu</a>&gt;</td>
</tr>
</tbody>
</table>
<dl class="function">
<dt id="projection_function.projection">
<code class="descclassname">projection_function.</code><code class="descname">projection</code><span class="sig-paren">(</span><em>x</em><span class="sig-paren">)</span><a class="headerlink" href="#projection_function.projection" title="Permalink to this definition">¶</a></dt>
<dd><p>Sample Projection Function</p>
<blockquote>
<div><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">param x:</th><td class="field-body">Input list</td>
</tr>
</tbody>
</table>
</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Norm form of input list</td>
</tr>
</tbody>
</table>
</dd></dl>

<span class="target" id="module-delay_functions"></span><span class="target" id="module-delay_functions"></span><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Module:</th><td class="field-body">delay_functions</td>
</tr>
<tr class="field-even field"><th class="field-name">Author:</th><td class="field-body">Israr Mahmood &lt;<a class="reference external" href="mailto:im278&#37;&#52;&#48;cornell&#46;edu">im278<span>&#64;</span>cornell<span>&#46;</span>edu</a>&gt;</td>
</tr>
</tbody>
</table>
<dl class="function">
<dt id="delay_functions.delay">
<code class="descclassname">delay_functions.</code><code class="descname">delay</code><span class="sig-paren">(</span><em>records</em><span class="sig-paren">)</span><a class="headerlink" href="#delay_functions.delay" title="Permalink to this definition">¶</a></dt>
<dd><p>Sample Delay Function</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>records</strong> (<em>EvalRecord</em>) – Completed Evaluation Record</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">int</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">Welcome to PySOT Dashboard’s documentation!</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Israr Mahmood (im278@cornell.edu), Peiyu Shi (ps734@cornell.edu).
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/Source Code.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>